# Email Configuration
EMAIL_USER="lakshayarora403@gmail.com"
EMAIL_PASS="xdsuhqtbfcjgqeoa"

APP_SCHEME=lymlife://
WEB_URL=http://localhost:3000

# Database Connection
MONGODB_URI="mongodb+srv://lakshayarora403:S0REWNkD5l5GkSua@cluster0.yh3wsug.mongodb.net/?retryWrites=true&w=majority"

# JWT Secret (if using JWT)
JWT_SECRET="Lym-life"
PORT="8000"